# Вращение Земли Майнкрафтская 1.12.2
# Thu 01 Sep 2022 21:31:45 CEST

TimeMultiplier: 6
SystemTime: no
StartDate: 
Latitude: 23.5
LocalOffset: 0.0
VariableSunDeclination: yes
SereneSeasonControl: yes
DaylightSaving: yes
DawnSunAngle: 2.5
StartOnDawn: yes

RoundCelestials: yes
SunSize: 10.0
MoonSize: 10.0
Moonlight: yes
DarkerNights: no

ShowClock: no
ShowDay: yes
ShowDayOfYear: no
ShowDate: no
ShowTimeLabel: no
HPos: 4
VPos: 4
TextSize: 1
DoesGuiPauseGame: no
HideSeed: no
