# Configuration file

general {
    I:AttractionSignEntity=0
    I:BrachiosaurusEntity=0
    I:CameraEntity=0
    I:CarnotaurusEntity=0
    I:EntityATV=0
    I:EntityAfricanElephant=0
    I:EntityAfricanLion=0
    I:EntityAlbatross=0
    I:EntityAlligatorGar=0
    I:EntityAllosaurus=0
    I:EntityAmericanBison=0
    I:EntityAmurLeopard=0
    I:EntityAndeanCondor=0
    I:EntityAnimalTrader=0
    I:EntityAnkylosaurus=0
    I:EntityAreaEffectCloud=0
    I:EntityArmorStand=0
    I:EntityArrowCustom=0
    I:EntityArthropleura=0
    I:EntityAsianElephant=0
    I:EntityBadger=0
    I:EntityBaldEagle=0
    I:EntityBat=0
    I:EntityBath=0
    I:EntityBear=0
    I:EntityBearNeutral=0
    I:EntityBeaver=0
    I:EntityBench=0
    I:EntityBengalTiger=0
    I:EntityBlackRhinoceros=0
    I:EntityBlackSpiderMonkey=0
    I:EntityBoar=0
    I:EntityBoat=0
    I:EntityBobbitWorm=0
    I:EntityBotoRiverDolphin=0
    I:EntityBrachiosaurus=0
    I:EntityBrazilianTapir=0
    I:EntityBrownRat=0
    I:EntityBullet=0
    I:EntityBulletMusket=0
    I:EntityBumperCar=0
    I:EntityCartridge=0
    I:EntityCassowary=0
    I:EntityCeratosaurus=0
    I:EntityChicken=0
    I:EntityCichlid=0
    I:EntityCitipati=0
    I:EntityClownFish=0
    I:EntityCoati=0
    I:EntityCockatoo=0
    I:EntityCoconutCrab=0
    I:EntityCoelacanth=0
    I:EntityCommonChimp=0
    I:EntityCompsognathus=0
    I:EntityConfuciusornis=0
    I:EntityCouch=0
    I:EntityCow=0
    I:EntityCoyote=0
    I:EntityCrab=0
    I:EntityCrassigyrinus=0
    I:EntityCreeper=0
    I:EntityCustom=0
    I:EntityCustomNpc=0
    I:EntityDeer=0
    I:EntityDeinonychus=0
    I:EntityDilophosaurus=0
    I:EntityDinghy=0
    I:EntityDinosaurEgg=0
    I:EntityDiplocaulus=0
    I:EntityDiplodocus=0
    I:EntityDirtBike=0
    I:EntityDonkey=0
    I:EntityDryosaurus=0
    I:EntityDuneBuggy=0
    I:EntityEchidna=0
    I:EntityEdaphosaurus=0
    I:EntityElasmotherium=0
    I:EntityElderGuardian=0
    I:EntityEnderman=0
    I:EntityEndermite=0
    I:EntityExpBottle=0
    I:EntityFallingBlock=0
    I:EntityFallingTree=0
    I:EntityFancyPainting=0
    I:EntityFeedTrader=0
    I:EntityFertilizerTrailer=0
    I:EntityFijiBandedIguana=0
    I:EntityFireworkRocket=0
    I:EntityFish=0
    I:EntityFlareBlueBright=0
    I:EntityFluidTrailer=0
    I:EntityFox=0
    I:EntityFreshwaterEel=0
    I:EntityFrigate=0
    I:EntityGalapagosTortoise=0
    I:EntityGallimimus=0
    I:EntityGaur=0
    I:EntityGilaMonster=0
    I:EntityGoKart=0
    I:EntityGoat=0
    I:EntityGoldenLionTamarin=0
    I:EntityGolfCart=0
    I:EntityGreatHornedOwl=0
    I:EntityGreenAnaconda=0
    I:EntityGrevysZebra=0
    I:EntityGrizzlyBear=0
    I:EntityHarpyEagle=0
    I:EntityHawksbillSeaTurtle=0
    I:EntityHenodus=0
    I:EntityHorse=0
    I:EntityHumpbackWhale=0
    I:EntityIcthyosaurus=0
    I:EntityIndianGharial=0
    I:EntityIndianPangolin=0
    I:EntityInformater=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityJaguar=0
    I:EntityJapaneseGiantSalamander=0
    I:EntityJellyfish=0
    I:EntityKoala=0
    I:EntityKomodoDragon=0
    I:EntityLammergeier=0
    I:EntityLamprey=0
    I:EntityLatchedRenderer=0
    I:EntityLawnMower=0
    I:EntityLiopleurodon=0
    I:EntityLlama=0
    I:EntityLowlandGorilla=0
    I:EntityMacaw=0
    I:EntityMarineIguana=0
    I:EntityMeerkat=0
    I:EntityMegalania=0
    I:EntityMegalograptus=0
    I:EntityMeganeura=0
    I:EntityMinecartChest=0
    I:EntityMinecartEmpty=0
    I:EntityMiniBus=0
    I:EntityMoose=0
    I:EntityMoped=0
    I:EntityMorayEel=0
    I:EntityMosasaurus=0
    I:EntityMotorboat=0
    I:EntityMountable=0
    I:EntityNautilus=0
    I:EntityNileHippo=0
    I:EntityOcelot=0
    I:EntityOctopus=0
    I:EntityOffRoader=0
    I:EntityOkapi=0
    I:EntityOrnitholestes=0
    I:EntityOtherPlayerMP=0
    I:EntityPachycephalosaurus=0
    I:EntityPacificWalrus=0
    I:EntityPainting=0
    I:EntityParrot=0
    I:EntityPheasant=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPlatybelodon=0
    I:EntityPlatypus=0
    I:EntityPlayerSP=0
    I:EntityPlesiosaurus=0
    I:EntityPoacher=0
    I:EntityPrehistoricFloraAcadoaradoxides=0
    I:EntityPrehistoricFloraAcanthodes=0
    I:EntityPrehistoricFloraAcanthostomatops=0
    I:EntityPrehistoricFloraAcrolepis=0
    I:EntityPrehistoricFloraAlacaris=0
    I:EntityPrehistoricFloraAmmonite_Ceratites=0
    I:EntityPrehistoricFloraAmmonite_Manticoceras=0
    I:EntityPrehistoricFloraAmphibamus=0
    I:EntityPrehistoricFloraAnthracomedusa=0
    I:EntityPrehistoricFloraAphetoceras=0
    I:EntityPrehistoricFloraArandaspis=0
    I:EntityPrehistoricFloraAsaphus=0
    I:EntityPrehistoricFloraAteleaspis=0
    I:EntityPrehistoricFloraBandringa=0
    I:EntityPrehistoricFloraBanffia=0
    I:EntityPrehistoricFloraBatofasciculus=0
    I:EntityPrehistoricFloraBushizheia=0
    I:EntityPrehistoricFloraCambroraster=0
    I:EntityPrehistoricFloraCanadaspis=0
    I:EntityPrehistoricFloraCarcinosoma=0
    I:EntityPrehistoricFloraCheirurus=0
    I:EntityPrehistoricFloraCheloniellon=0
    I:EntityPrehistoricFloraClaudiosaurus=0
    I:EntityPrehistoricFloraCoelacanthus=0
    I:EntityPrehistoricFloraCyclonema=0
    I:EntityPrehistoricFloraCyrtoceras=0
    I:EntityPrehistoricFloraDickinsonia=0
    I:EntityPrehistoricFloraDidymograptus=0
    I:EntityPrehistoricFloraDimetrodon=0
    I:EntityPrehistoricFloraEllipsocephalus=0
    I:EntityPrehistoricFloraElrathia=0
    I:EntityPrehistoricFloraEoandromeda=0
    I:EntityPrehistoricFloraEoredlichia=0
    I:EntityPrehistoricFloraEryops=0
    I:EntityPrehistoricFloraEurypterus=0
    I:EntityPrehistoricFloraGemmactena=0
    I:EntityPrehistoricFloraGnathorhiza=0
    I:EntityPrehistoricFloraGonioceras=0
    I:EntityPrehistoricFloraHylonomus=0
    I:EntityPrehistoricFloraIsotelus=0
    I:EntityPrehistoricFloraJellyfish5=0
    I:EntityPrehistoricFloraJellyfish7=0
    I:EntityPrehistoricFloraJellyfish_Palaeo4=0
    I:EntityPrehistoricFloraJellyfish_Precambrian=0
    I:EntityPrehistoricFloraKimberella=0
    I:EntityPrehistoricFloraKodymirus=0
    I:EntityPrehistoricFloraKokomopterus=0
    I:EntityPrehistoricFloraLabidosaurus=0
    I:EntityPrehistoricFloraLimnoscelis=0
    I:EntityPrehistoricFloraLunataspis=0
    I:EntityPrehistoricFloraMaclurina=0
    I:EntityPrehistoricFloraMegarachne=0
    I:EntityPrehistoricFloraMixopterus=0
    I:EntityPrehistoricFloraNectocaris=0
    I:EntityPrehistoricFloraOdaraia=0
    I:EntityPrehistoricFloraOmnidens=0
    I:EntityPrehistoricFloraOnychodus=0
    I:EntityPrehistoricFloraOpabinia=0
    I:EntityPrehistoricFloraOphiacodon=0
    I:EntityPrehistoricFloraOttoia=0
    I:EntityPrehistoricFloraPalaeodictyoptera_Dunbaria=0
    I:EntityPrehistoricFloraPalaeodictyoptera_Homaloneura=0
    I:EntityPrehistoricFloraPalaeodictyoptera_Homoioptera=0
    I:EntityPrehistoricFloraPalaeodictyoptera_Lithomantis=0
    I:EntityPrehistoricFloraPalaeodictyoptera_Lycocercus=0
    I:EntityPrehistoricFloraParadoxides=0
    I:EntityPrehistoricFloraParexus=0
    I:EntityPrehistoricFloraParvancorina=0
    I:EntityPrehistoricFloraPharyngolepis=0
    I:EntityPrehistoricFloraPlatycaraspis=0
    I:EntityPrehistoricFloraPlatyhystrix=0
    I:EntityPrehistoricFloraPlatysomus=0
    I:EntityPrehistoricFloraPoleumita=0
    I:EntityPrehistoricFloraPomatrum=0
    I:EntityPrehistoricFloraPoraspis=0
    I:EntityPrehistoricFloraPsarolepis=0
    I:EntityPrehistoricFloraRemigiomontanus=0
    I:EntityPrehistoricFloraRhizodus=0
    I:EntityPrehistoricFloraRoachoidArid=0
    I:EntityPrehistoricFloraRoachoidSwamp=0
    I:EntityPrehistoricFloraScorpion_Gigantoscorpio=0
    I:EntityPrehistoricFloraScorpion_Opsieobuthus=0
    I:EntityPrehistoricFloraScorpion_Pulmonoscorpius=0
    I:EntityPrehistoricFloraSelenopeltis=0
    I:EntityPrehistoricFloraSidneyia=0
    I:EntityPrehistoricFloraSphenacodon=0
    I:EntityPrehistoricFloraSpriggina=0
    I:EntityPrehistoricFloraSynophalos=0
    I:EntityPrehistoricFloraTegopelte=0
    I:EntityPrehistoricFloraTemperoceras=0
    I:EntityPrehistoricFloraTetragraptus=0
    I:EntityPrehistoricFloraThelodus=0
    I:EntityPrehistoricFloraTokummia=0
    I:EntityPrehistoricFloraTrigonotarbid_Cryptomartus=0
    I:EntityPrehistoricFloraTrigonotarbid_Eophrynus=0
    I:EntityPrehistoricFloraTrigonotarbid_Kreischeria=0
    I:EntityPrehistoricFloraTrigonotarbid_Permotarbus=0
    I:EntityPrehistoricFloraTullimonstrum=0
    I:EntityPrehistoricFloraVivaxosaurus=0
    I:EntityPrehistoricFloraWalliserops=0
    I:EntityPrehistoricFloraWiwaxia=0
    I:EntityPrehistoricFloraXenacanthus=0
    I:EntityPrehistoricFloraYawunik=0
    I:EntityPrehistoricFloraYilingia=0
    I:EntityPrehistoricFloraYohoia=0
    I:EntityPrehistoricFloraYorgia=0
    I:EntityPrehistoricFloraYunnanozoon=0
    I:EntityProjectile=0
    I:EntityPufferFish=0
    I:EntityPygmyHippo=0
    I:EntityRabbit=0
    I:EntityRattleSnake=0
    I:EntityRedKangaroo=0
    I:EntityRedPanda=0
    I:EntityReticulatedGiraffe=0
    I:EntityRifleBullet=0
    I:EntitySaltwaterEel=0
    I:EntitySarcosuchus=0
    I:EntitySeat=0
    I:EntitySecurityCamera=0
    I:EntityShark=0
    I:EntitySheep=0
    I:EntityShellCasing=0
    I:EntityShip=0
    I:EntityShoppingCart=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySmartCar=0
    I:EntitySmilodon=0
    I:EntitySockeyeSalmon=0
    I:EntitySongbird=0
    I:EntitySpeedBoat=0
    I:EntitySpider=0
    I:EntitySpinosaurus=0
    I:EntitySportsPlane=0
    I:EntitySquid=0
    I:EntitySquirrel=0
    I:EntityStorageTrailer=0
    I:EntitySturgeon=0
    I:EntitySumatranRhinoceros=0
    I:EntityTasmanianDevil=0
    I:EntityTherizinosaurus=0
    I:EntityThreeToedSloth=0
    I:EntityTigerShark=0
    I:EntityTiktaalik=0
    I:EntityToucan=0
    I:EntityTractor=0
    I:EntityTreeFrog=0
    I:EntityTriceratops=0
    I:EntityTropicalFish=0
    I:EntityTyrannosaurus=0
    I:EntityVehicleTrailer=0
    I:EntityVelociraptor=0
    I:EntityVillager=0
    I:EntityWhale=0
    I:EntityWhaleFloater=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:EntityZooKeeper=0
    I:EntityZooPainting=0
    I:EntityZooSigns=0
    I:Entityanom=0
    I:Entityara=0
    I:Entityara2=0
    I:Entityaxolotl=0
    I:Entitybronto=0
    I:Entitybuzzsaw=0
    I:Entitycaele1=0
    I:Entitycrinoid=0
    I:Entitycroc=0
    I:Entitydarwin=0
    I:Entitydunk=0
    I:Entityeo=0
    I:Entityeury=0
    I:EntityfrilledShark=0
    I:Entitygrasshopper=0
    I:Entityhyneria=0
    I:Entityjack=0
    I:Entitymet=0
    I:Entityparadox=0
    I:Entitytrex=0
    I:Entityvan2=0
    I:FordExplorerEntity=0
    I:GenericProjectile=0
    I:GoatEntity=0
    I:HelicopterEntity=0
    I:JeepWranglerEntity=0
    I:LargePlaneEntity=0
    I:MegaPlaneEntity=0
    I:MicroraptorEntity=0
    I:ModdedEntity=0
    I:MuralEntity=0
    I:MussaurusEntity=0
    I:PaddockSignEntity=0
    I:ParasaurolophusEntity=0
    I:PlaneEntity=0
    I:SeatEntity=0
    I:StoneTabletEntity=0
    I:TransportHelicopterEntity=0
    I:TriceratopsEntity=0
    I:TyrannosaurusEntity=0
    I:VelociraptorEntity=0
    I:WeaponSpawnEntity=0
    I:"update Interval"=1000
}


