mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrifiedsapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrifiedsapling>, <lepidodendron:sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrifiedglossopterissapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrifiedglossopterissapling>, <lepidodendron:glossopterissapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_liriodendron_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_liriodendron_sapling>, <lepidodendron:liriodendron_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_magnolia_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_magnolia_sapling>, <lepidodendron:magnolia_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_redwood_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_redwood_sapling>, <lepidodendron:redwood_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_wollemi_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_wollemi_sapling>, <lepidodendron:wollemi_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_bothrodendron_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_bothrodendron_sapling>, <lepidodendron:bothrodendron_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_diaphorodendron_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_diaphorodendron_sapling>, <lepidodendron:diaphorodendron_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_ginkgo_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_ginkgo_sapling>, <lepidodendron:ginkgo_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_agathis_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_agathis_sapling>, <lepidodendron:agathis_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_monkeypuzzle_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_monkeypuzzle_sapling>, <lepidodendron:monkeypuzzle_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_columnaris_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_columnaris_sapling>, <lepidodendron:columnaris_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_bunya_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_bunya_sapling>, <lepidodendron:bunya_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_tempskya_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_tempskya_sapling>, <lepidodendron:tempskya_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_cycadeoidea_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_cycadeoidea_sapling>, <lepidodendron:cycadeoidea_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_sahnioxylon_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_sahnioxylon_sapling>, <lepidodendron:sahnioxylon_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_williamsonia_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_williamsonia_sapling>, <lepidodendron:williamsonia_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_zamites_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_zamites_sapling>, <lepidodendron:zamites_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_sigillaria_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_sigillaria_sapling>, <lepidodendron:sigillaria_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_calamites_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_calamites_sapling>, <lepidodendron:calamites_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<lepidodendron:araucarioxylon_log_petrified>, <lepidodendron:petrified_araucarioxylon_saping>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_araucarioxylon_saping>, <lepidodendron:araucarioxylon_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<lepidodendron:baltic_amber_chunk>, <lepidodendron:petrified_sciadopitys_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_sciadopitys_sapling>, <lepidodendron:sciadopitys_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_pleuromeia_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_pleuromeia_sapling>, <lepidodendron:pleuromeia_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_bjuvia_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_bjuvia_sapling>, <lepidodendron:bjuvia_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_encblue_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_encblue_sapling>, <lepidodendron:encblue_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_antarcticycas>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_antarcticycas>, <lepidodendron:antarcticycas>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_cycas_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_cycas_sapling>, <lepidodendron:cycas_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_leptocycas_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_leptocycas_sapling>, <lepidodendron:leptocycas_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_dioon_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_dioon_sapling>, <lepidodendron:dioon_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_spiny_cycad_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_spiny_cycad_sapling>, <lepidodendron:spiny_cycad_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_psaronius_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_psaronius_sapling>, <lepidodendron:psaronius_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_caytoniales>, 1);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_caytoniales_2>, 1);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_caytoniales>, <lepidodendron:caytoniales>);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_caytoniales_2>, <lepidodendron:caytoniales_2>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_dicksonia_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_dicksonia_sapling>, <lepidodendron:dicksonia_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_dicroidium_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_dicroidium_sapling>, <lepidodendron:dicroidium_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_cordaites_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_cordaites_sapling>, <lepidodendron:cordaites_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_sphenophyllales>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_sphenophyllales>, <lepidodendron:sphenophyllales>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_giant_horsetail>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_giant_horsetail>, <lepidodendron:giant_horsetail>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_cooksonia>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_cooksonia>, <lepidodendron:cooksonia>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_psilophyton>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_psilophyton>, <lepidodendron:psilophyton>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_asteroxylon>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_asteroxylon>, <lepidodendron:asteroxylon>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_prototaxites>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_prototaxites>, <lepidodendron:prototaxites>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_wattieza_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_wattieza_sapling>, <lepidodendron:wattieza_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_valmeyerodendron_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_valmeyerodendron_sapling>, <lepidodendron:valmeyerodendron_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_protea_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_protea_sapling>, <lepidodendron:protea_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_protea_sapling_1>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_protea_sapling_1>, <lepidodendron:protea_sapling_1>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_walchia_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_walchia_sapling>, <lepidodendron:walchia_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_lepidopteris>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_lepidopteris>, <lepidodendron:lepidopteris>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_baikalophyllum>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_baikalophyllum>, <lepidodendron:baikalophyllum>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_baiera>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_baiera>, <lepidodendron:baiera>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_isoetes>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_isoetes>, <lepidodendron:isoetes_item>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_sphenophyllales_1>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_sphenophyllales_1>, <lepidodendron:sphenophyllales_1>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_claytosmunda>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_claytosmunda>, <lepidodendron:claytosmunda>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_wachtleria>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_wachtleria>, <lepidodendron:wachtleria>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_scytophyllum>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_scytophyllum>, <lepidodendron:scytophyllum>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_aethophyllum>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_aethophyllum>, <lepidodendron:aethophyllum>);
mods.fossils.recipes.addAnalyzerOutput(<lepidodendron:dominican_amber_chunk>, <lepidodendron:petrified_hymenaea_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_hymenaea_sapling>, <lepidodendron:hymenaea_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_mirabilis_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_mirabilis_sapling>, <lepidodendron:mirabilis_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_nelumbo>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_nelumbo>, <lepidodendron:nelumbo>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_alpia_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_alpia_sapling>, <lepidodendron:alpia_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_komlopteris_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_komlopteris_sapling>, <lepidodendron:komlopteris_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_medullosales_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_medullosales_sapling>, <lepidodendron:medullosales_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_baragwanathia>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_baragwanathia>, <lepidodendron:baragwanathia_item>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_gigantopterid_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_gigantopterid_sapling>, <lepidodendron:gigantopterid_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_bristlecone_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_bristlecone_sapling>, <lepidodendron:bristlecone_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_hironoia_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_hironoia_sapling>, <lepidodendron:hironoia_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_small_matonia>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_small_matonia>, <lepidodendron:matonia>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_large_matonia>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_large_matonia>, <lepidodendron:matonia_large>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_archaeopteris_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_archaeopteris_sapling>, <lepidodendron:archaeopteris_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_dollyphyton>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_dollyphyton>, <lepidodendron:dollyphyton>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_rhacophyton>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_rhacophyton>, <lepidodendron:rhacophyton>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_osmunda>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_osmunda>, <lepidodendron:osmunda>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_stauropteris>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_stauropteris>, <lepidodendron:stauropteris>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_neuropteridium>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_neuropteridium>, <lepidodendron:neuropteridium>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_cinnamon_fern>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_cinnamon_fern>, <lepidodendron:cinnamon_fern>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_nilssoniocladus_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_nilssoniocladus_sapling>, <lepidodendron:nilssoniocladus_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_alethopteris_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_alethopteris_sapling>, <lepidodendron:alethopteris_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_maple_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_maple_sapling>, <lepidodendron:maple_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_marattia>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_marattia>, <lepidodendron:marattia>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_guangdedendron>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_guangdedendron>, <lepidodendron:guangdedendron>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_edwardsiphyton>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_edwardsiphyton>, <lepidodendron:edwardsiphyton>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_ephedra>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_ephedra>, <lepidodendron:ephedra>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_artocarpus_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_artocarpus_sapling>, <lepidodendron:artocarpus_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_archaefructus>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_archaefructus>, <lepidodendron:archaefructus_item>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_equisetites_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_equisetites_sapling>, <lepidodendron:equisetites_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_water_horsetail>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_water_horsetail>, <lepidodendron:water_horsetail_item>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_wood_horsetail>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_wood_horsetail>, <lepidodendron:wood_horsetail>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_field_horsetail>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_field_horsetail>, <lepidodendron:field_horsetail>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_umaltolepis>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_umaltolepis>, <lepidodendron:umaltolepis>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_sphenopteris>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_sphenopteris>, <lepidodendron:sphenopteris>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_tyrmia>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_tyrmia>, <lepidodendron:tyrmia>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_wielandiella>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_wielandiella>, <lepidodendron:wielandiella>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_ladinia_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_ladinia_sapling>, <lepidodendron:ladinia_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_nothofagus_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_nothofagus_sapling>, <lepidodendron:nothofagus_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_pachypteris>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_pachypteris>, <lepidodendron:pachypteris>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_nathorstiana>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_nathorstiana>, <lepidodendron:nathorstiana_item>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_omphalophloios_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_omphalophloios_sapling>, <lepidodendron:omphalophloios_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_neocalamites>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_neocalamites>, <lepidodendron:neocalamites_item>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_yew_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_yew_sapling>, <lepidodendron:yew_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_brachyphyllum_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_brachyphyllum_sapling>, <lepidodendron:brachyphyllum_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_pterophyllum_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_pterophyllum_sapling>, <lepidodendron:pterophyllum_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_quasistrobus>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_quasistrobus>, <lepidodendron:quasistrobus>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_utrechtia_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_utrechtia_sapling>, <lepidodendron:utrechtia_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_selaginella>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_selaginella>, <lepidodendron:selaginella>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_cobbania>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_cobbania>, <lepidodendron:cobbania_item>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_elkinsia>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_elkinsia>, <lepidodendron:elkinsia>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_callistophytales>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_callistophytales>, <lepidodendron:callistophytales>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_pseudobornia>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_pseudobornia>, <lepidodendron:pseudobornia>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_adoketophyton>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_adoketophyton>, <lepidodendron:adoketophyton>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_zosterophyllum>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_zosterophyllum>, <lepidodendron:zosterophyllum>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_foozia>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_foozia>, <lepidodendron:foozia>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_pertica>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_pertica>, <lepidodendron:pertica>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_tetraxylopteris>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_tetraxylopteris>, <lepidodendron:tetraxylopteris>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_ankyropteris>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_ankyropteris>, <lepidodendron:ankyropteris_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_odontopteris>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_odontopteris>, <lepidodendron:odontopteris_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_tmesipteris>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_tmesipteris>, <lepidodendron:tmesipteris>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_primaeval_grass>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_primaeval_grass>, <lepidodendron:primaeval_grass_item>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_palaeostachya>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_palaeostachya>, <lepidodendron:palaeostachya_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_schizoneura>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_schizoneura>, <lepidodendron:schizoneura_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_noeggerathiales_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_noeggerathiales_sapling>, <lepidodendron:noeggerathiales_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_banksia_1_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_banksia_1_sapling>, <lepidodendron:banksia_1_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_banksia_2_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_banksia_2_sapling>, <lepidodendron:banksia_2_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_protolepidodendropsis_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_protolepidodendropsis_sapling>, <lepidodendron:protolepidodendropsis_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_palaeognetaleana>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_palaeognetaleana>, <lepidodendron:palaeognetaleana>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_bolbitis>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_bolbitis>, <lepidodendron:bolbitis>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_taxodium_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_taxodium_sapling>, <lepidodendron:taxodium_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_zygopteridaceae_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_zygopteridaceae_sapling>, <lepidodendron:zygopteridaceae_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_tietea_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_tietea_sapling>, <lepidodendron:tietea_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_emplectopteris_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_emplectopteris_sapling>, <lepidodendron:emplectopteris_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_nilssonia_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_nilssonia_sapling>, <lepidodendron:nilssonia_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_fern_epiphyte>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_fern_epiphyte>, <lepidodendron:fern_epiphyte>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_nystroemia>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_nystroemia>, <lepidodendron:nystroemia>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_polyspermophyllum>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_polyspermophyllum>, <lepidodendron:polyspermophyllum>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_trichopitys>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_trichopitys>, <lepidodendron:trichopitys>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_alliopteris>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_alliopteris>, <lepidodendron:alliopteris>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_calamophyton_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_calamophyton_sapling>, <lepidodendron:calamophyton_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_cecropsis>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_cecropsis>, <lepidodendron:cecropsis>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_ctenis_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_ctenis_sapling>, <lepidodendron:ctenis_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_eremopteris>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_eremopteris>, <lepidodendron:eremopteris>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_ibyka>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_ibyka>, <lepidodendron:ibyka>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_leclercqia>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_leclercqia>, <lepidodendron:leclercqia>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_nemejcopteris>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_nemejcopteris>, <lepidodendron:nemejcopteris>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_rhynia>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_rhynia>, <lepidodendron:rhynia_item>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_nematophyta>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_nematophyta>, <lepidodendron:nematophyta>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_pitys_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_pitys_sapling>, <lepidodendron:pitys_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_podocarp_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_podocarp_sapling>, <lepidodendron:podocarp_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_podozamites_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_podozamites_sapling>, <lepidodendron:podozamites_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_dawn_redwood_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_dawn_redwood_sapling>, <lepidodendron:dawn_redwood_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_gangamopteris_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_gangamopteris_sapling>, <lepidodendron:gangamopteris_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_rellimia>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_rellimia>, <lepidodendron:rellimia>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_reticulopteris>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_reticulopteris>, <lepidodendron:reticulopteris>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_rufloria_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_rufloria_sapling>, <lepidodendron:rufloria_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_xenocladia_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_xenocladia_sapling>, <lepidodendron:xenocladia_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_zygopteris_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_zygopteris_sapling>, <lepidodendron:zygopteris_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_aneurophyton_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_aneurophyton_sapling>, <lepidodendron:aneurophyton_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_arid_horsetail>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_arid_horsetail>, <lepidodendron:arid_horsetail>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_belemnopteris>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_belemnopteris>, <lepidodendron:belemnopteris>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_brasilodendron>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_brasilodendron>, <lepidodendron:brasilodendron>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_buriadia>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_buriadia>, <lepidodendron:buriadia>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_cyclodendron>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_cyclodendron>, <lepidodendron:cyclodendron>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_czekanowskia_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_czekanowskia_sapling>, <lepidodendron:czekanowskia_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_dicranophyllum>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_dicranophyllum>, <lepidodendron:dicranophyllum>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_glenopteris>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_glenopteris>, <lepidodendron:glenopteris>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_lycopia>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_lycopia>, <lepidodendron:lycopia>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_lyginopteris>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_lyginopteris>, <lepidodendron:lyginopteris_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_macroneuropteris_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_macroneuropteris_sapling>, <lepidodendron:macroneuropteris_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_nilssoniopteris>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_nilssoniopteris>, <lepidodendron:nilssoniopteris>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_paurodendron>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_paurodendron>, <lepidodendron:paurodendron>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_phyllotheca>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_phyllotheca>, <lepidodendron:phyllotheca_item>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_pseudovoltzia>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_pseudovoltzia>, <lepidodendron:pseudovoltzia>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_quadrocladus>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_quadrocladus>, <lepidodendron:quadrocladus>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_skaaripteris>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_skaaripteris>, <lepidodendron:skaaripteris>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_surangephyllum>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_surangephyllum>, <lepidodendron:surangephyllum>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_swamp_horsetail>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_swamp_horsetail>, <lepidodendron:swamp_horsetail_item>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_anomozamites_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_anomozamites_sapling>, <lepidodendron:anomozamites_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_arthropitys_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_arthropitys_sapling>, <lepidodendron:arthropitys_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_beech_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_beech_sapling>, <lepidodendron:beech_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_cladophlebis>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_cladophlebis>, <lepidodendron:cladophlebis>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_clathropteris>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_clathropteris>, <lepidodendron:clathropteris>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_coniopteris>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_coniopteris>, <lepidodendron:coniopteris>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_dicroidium_f_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_dicroidium_f_sapling>, <lepidodendron:dicroidium_f_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_dictyophyllum>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_dictyophyllum>, <lepidodendron:dictyophyllum>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_furcula_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_furcula_sapling>, <lepidodendron:furcula_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_ischnophyton>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_ischnophyton>, <lepidodendron:ischnophyton>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_lesleya>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_lesleya>, <lepidodendron:lesleya>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_macrotaeniopteris>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_macrotaeniopteris>, <lepidodendron:macrotaeniopteris>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_ortiseia>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_ortiseia>, <lepidodendron:ortiseia>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_otozamites>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_otozamites>, <lepidodendron:otozamites>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_petriellales>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_petriellales>, <lepidodendron:petriellales>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_phasmatocycas_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_phasmatocycas_sapling>, <lepidodendron:phasmatocycas_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_plane_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_plane_sapling>, <lepidodendron:plane_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_ptilophyllum_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_ptilophyllum_sapling>, <lepidodendron:ptilophyllum_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_sanmiguelia>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_sanmiguelia>, <lepidodendron:sanmiguelia>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_scolecopteris>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_scolecopteris>, <lepidodendron:scolecopteris>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_sphenobaiera_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_sphenobaiera_sapling>, <lepidodendron:sphenobaiera_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_stiff_cycad_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_stiff_cycad_sapling>, <lepidodendron:stiff_cycad_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_sycamore_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_sycamore_sapling>, <lepidodendron:sycamore_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_telemachus_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_telemachus_sapling>, <lepidodendron:telemachus_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_thucydia>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_thucydia>, <lepidodendron:thucydia>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_todites_sapling>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_todites_sapling>, <lepidodendron:todites_sapling>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_tongchuanophyllum>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_tongchuanophyllum>, <lepidodendron:tongchuanophyllum>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_wachtlerina>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_wachtlerina>, <lepidodendron:wachtlerina>);
mods.fossils.recipes.addAnalyzerOutput(<fossil:plant_fossil>, <lepidodendron:petrified_xihuphyllum>, 2);
mods.fossils.recipes.addCultivateRecipe(<lepidodendron:petrified_xihuphyllum>, <lepidodendron:xihuphyllum>);